@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007d7b;
  padding: 1rem 9%;
}

.nav_logo img {
  height: 100px;
  margin-left: -10px;
}

.modalbox {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 200;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 25px 15px;
}

.hidden_model {
  display: none;
}

.close-modal {
  position: absolute;
  top: -10px;
  right: 15px;
  font-size: 50px;
  color: #262728;
  cursor: pointer;
  border: none;
  background: none;
}

.addTour_btn {
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 4px;
  cursor: pointer;
  width: fit-content;
  padding: 12px 20px;
  font-size: 20px;
  color: #fff;
}

.addTour_btn:hover {
  background-color: white;
  color: #444;
  transition: all 0.5s;
}

.heroSection {
  width: 100%;
  padding: 4rem 2rem;
}

.cardContainer {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  position: relative;
  background-color: #fff;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.3rem;
  width: 25rem;
  transition: transform 0.2s;
  margin-bottom: 10rem;
  height: 100%;
}

.card:hover {
  transform: scale(102%);
  transition: all 0.5s;
}

/* Card header styles */
.card__picture {
  height: 15rem;
}

.card__picture-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__header {
  position: relative;
}

.rating {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 100;
}

.card__ratings {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #00000093;
  padding: 5px 10px;
  border-radius: 10px;
}

.rating_icon {
  width: 1.7rem;
  height: 1.7rem;
}

.rating_text {
  color: white !important;
}

/* Card details styles */
.card__details {
  padding: 1rem 2rem 1rem 2rem;
  min-height: 250px;
}

.card__sub-heading {
  font-size: 1.8rem;
  color: #333;
}

.card__text {
  font-size: 1rem;
  color: #777;
  margin: 1rem 0px;
  font-style: italic;
}

.card__data-container {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.card__data {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  /* width: fit-content; */
}

.card__icon {
  width: 2.2rem;
  height: 2.2rem;
  fill: #007d7b;
  margin-right: 0;
}
.card__icon2 {
  width: 2.2rem;
  height: 2.2rem;
  fill: rgb(0, 125, 123);
  margin-right: 0.5rem;
}

/* Card footer styles */
.card__footer {
  padding: 1.5rem 2rem;
  background-color: #f7f7f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__footer-detail {
  display: flex;
  justify-content: space-between;
}

.card__footer-value {
  font-size: 20px;
  color: #333;
  font-weight: 600;
}

.card__footer-text {
  font-size: 1rem;
  color: #777;
}

.delete-icon {
  position: absolute;
  /* top: 255px;
  right: 10px; */
  top: 8px;
  left: 6px;
  cursor: pointer;
  background-color: #ffffff93;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.5s;
}
.delete-icon:hover {
  background-color: #00000093;
}

/* Button styles */
.btn {
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.btn--green {
  background-color: #007d7b;
  color: #fff;
}

.btn--green:hover {
  background-color: #06b4b4;
}

.btn--small {
  font-size: 1rem;
  font-weight: bold;
}

.edit__logo {
  position: absolute;
  top: 260px;
  right: 10px;
  cursor: pointer;
}
.edit__logo:hover {
  transform: scale(105%);
  transition: all 0.5s;
}

#edit__logo {
  height: 35px;
}

/* UPDATE TOUR PAGE */

.update_tour__heading {
  color: white;
  font-size: 44px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  letter-spacing: -2px;
  word-spacing: 5px;
}
